#BlueJ package file
dependency1.from=Chase
dependency1.to=FunnyFace
dependency1.type=UsesDependency
dependency2.from=Chase
dependency2.to=Timer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=350
package.editor.width=809
package.editor.x=922
package.editor.y=540
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=922
target1.editor.y=189
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=950
target2.editor.y=273
target2.height=50
target2.name=FunnyFace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=50
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=995
target3.editor.y=114
target3.height=50
target3.name=Chase
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
