#BlueJ package file
dependency1.from=MineSweeper
dependency1.to=SimpleImage
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=350
package.editor.width=809
package.editor.x=922
package.editor.y=540
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=962
target1.editor.y=560
target1.height=50
target1.name=SimpleImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=90
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1087
target2.editor.width=1192
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=MineSweeper
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=100
