#BlueJ package file
dependency1.from=StarDrag
dependency1.to=Star
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=350
package.editor.width=809
package.editor.x=1027
package.editor.y=460
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1087
target2.editor.width=1125
target2.editor.x=740
target2.editor.y=0
target2.height=50
target2.name=StarDrag
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
