#BlueJ package file
dependency1.from=HwMain
dependency1.to=SimpleImage
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=424
package.editor.width=560
package.editor.x=1071
package.editor.y=388
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=777
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=HwMain
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=547
target2.editor.width=943
target2.editor.x=922
target2.editor.y=0
target2.height=50
target2.name=SimpleImage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
