#BlueJ class context
comment0.params=
comment0.target=java.awt.image.BufferedImage\ getRawImage()
comment0.text=\r\n\ @return\ the\ raw\ BufferedImage\r\n
comment1.params=image
comment1.target=void\ setRawImage(java.awt.image.BufferedImage)
comment1.text=\r\n\ \r\n\ @param\ image\ the\ raw\ BufferedImage\ to\ set\r\n
comment10.params=
comment10.target=java.awt.Color[][]\ getPixelArray()
comment11.params=pixels
comment11.target=void\ setPixels(java.awt.Color[][])
comment12.params=filename
comment12.target=void\ save(java.lang.String)
comment13.params=file
comment13.target=void\ save(java.io.File)
comment2.params=w\ h
comment2.target=SimpleImage(int,\ int)
comment3.params=image
comment3.target=SimpleImage(java.awt.image.BufferedImage)
comment4.params=filename
comment4.target=SimpleImage(java.lang.String)
comment5.params=file
comment5.target=SimpleImage(java.io.File)
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=int\ width()
comment8.params=i\ j
comment8.target=java.awt.Color\ get(int,\ int)
comment9.params=i\ j\ c
comment9.target=void\ set(int,\ int,\ java.awt.Color)
numComments=14
