#BlueJ package file
dependency1.from=BouncingBallController
dependency1.to=BouncingBall
dependency1.type=UsesDependency
dependency2.from=BouncingBallController
dependency2.to=TargetBall
dependency2.type=UsesDependency
dependency3.from=BouncingBallController
dependency3.to=PipeBarrel
dependency3.type=UsesDependency
dependency4.from=BouncingBallController
dependency4.to=TrackBoards
dependency4.type=UsesDependency
dependency5.from=TrackBoards
dependency5.to=BouncingBall
dependency5.type=UsesDependency
dependency6.from=TrackBoards
dependency6.to=TargetBall
dependency6.type=UsesDependency
dependency7.from=BouncingBall
dependency7.to=TargetBall
dependency7.type=UsesDependency
dependency8.from=BouncingBall
dependency8.to=TrackBoards
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=220
package.editor.width=809
package.editor.x=922
package.editor.y=694
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=547
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=BouncingBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=702
target2.editor.width=943
target2.editor.x=922
target2.editor.y=0
target2.height=50
target2.name=BouncingBallController
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=150
target2.x=360
target2.y=130
target3.editor.height=547
target3.editor.width=943
target3.editor.x=922
target3.editor.y=0
target3.height=50
target3.name=TargetBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=50
target4.editor.height=547
target4.editor.width=943
target4.editor.x=922
target4.editor.y=0
target4.height=50
target4.name=PipeBarrel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=835
target5.editor.width=943
target5.editor.x=597
target5.editor.y=0
target5.height=50
target5.name=TrackBoards
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=90
