#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1007
package.editor.y=440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=547
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=SimpleArrayParallel
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=547
target2.editor.width=943
target2.editor.x=922
target2.editor.y=540
target2.height=50
target2.name=Calendar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
