#BlueJ package file
dependency1.from=BallController
dependency1.to=RubberBall
dependency1.type=UsesDependency
dependency2.from=BallController
dependency2.to=TennisBall
dependency2.type=UsesDependency
dependency3.from=BallController
dependency3.to=BasketBall
dependency3.type=UsesDependency
objectbench.height=98
objectbench.width=602
package.editor.height=352
package.editor.width=809
package.editor.x=922
package.editor.y=540
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=547
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=TennisBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=547
target2.editor.width=943
target2.editor.x=922
target2.editor.y=0
target2.height=50
target2.name=BallController
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=200
target3.editor.height=547
target3.editor.width=943
target3.editor.x=922
target3.editor.y=0
target3.height=50
target3.name=RubberBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=120
target4.editor.height=547
target4.editor.width=943
target4.editor.x=922
target4.editor.y=0
target4.height=50
target4.name=BasketBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=110
