#BlueJ package file
objectbench.height=100
objectbench.width=403
package.editor.height=147
package.editor.width=610
package.editor.x=942
package.editor.y=836
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=773
target1.editor.width=1081
target1.editor.x=784
target1.editor.y=0
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=0
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=586
target2.editor.width=943
target2.editor.x=-7
target2.editor.y=501
target2.height=50
target2.name=FourVoting
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=0
