#BlueJ package file
dependency1.from=BallController
dependency1.to=RubberBall
dependency1.type=UsesDependency
dependency2.from=BallController
dependency2.to=TennisBall
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=358
package.editor.height=143
package.editor.width=565
package.editor.x=1166
package.editor.y=771
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=699
target1.editor.x=1166
target1.editor.y=0
target1.height=50
target1.name=TennisBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=40
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=775
target2.editor.width=699
target2.editor.x=1166
target2.editor.y=0
target2.height=50
target2.name=BallController
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=60
target3.editor.height=778
target3.editor.width=699
target3.editor.x=1166
target3.editor.y=0
target3.height=50
target3.name=RubberBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=30
