#BlueJ package file
objectbench.height=73
objectbench.width=147
package.editor.height=66
package.editor.width=807
package.editor.x=922
package.editor.y=847
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1010
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=Scribble
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
