#BlueJ package file
dependency1.from=DrawShapeController
dependency1.to=Diamond
dependency1.type=UsesDependency
dependency2.from=DrawShapeController
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=DrawShapeController
dependency3.to=Pentagon
dependency3.type=UsesDependency
dependency4.from=DrawShapeController
dependency4.to=Polygon
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=350
package.editor.width=809
package.editor.x=945
package.editor.y=365
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=547
target1.editor.width=943
target1.editor.x=-7
target1.editor.y=0
target1.height=40
target1.name=DrawShapeController
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=270
target2.editor.height=547
target2.editor.width=943
target2.editor.x=-7
target2.editor.y=0
target2.height=30
target2.name=Pentagon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=330
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=252
target3.editor.y=316
target3.height=30
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=280
target3.y=120
target4.editor.height=547
target4.editor.width=943
target4.editor.x=-7
target4.editor.y=0
target4.height=30
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=180
target4.y=160
target5.editor.height=547
target5.editor.width=943
target5.editor.x=813
target5.editor.y=275
target5.height=30
target5.name=Polygon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=60
target5.x=160
target5.y=20
