#BlueJ class context
comment0.params=initialLocation\ initialXSpeed\ initialYSpeed\ aCanvas
comment0.target=BouncingShape(objectdraw.Location,\ java.lang.Double,\ double,\ objectdraw.DrawingCanvas)
comment0.text=\r\n\ Constructor\ requires\ initial\ location,\ initial\ x\ and\ y\ speeds,\ and\ the\ canvas.\r\n\ NOTE\:\ After\ calling\ this\ constructor\ in\ a\ derived\ class\ (via\ super(...)),\ you\r\n\ must\ invoke\ start(),\ otherwise\ the\ ActiveObject\ features\ will\ not\ work.\r\n
comment1.params=
comment1.target=objectdraw.DrawingCanvas\ getCanvas()
comment10.params=
comment10.target=boolean\ hitsBottom()
comment10.text=\r\n\ Determines\ if\ object\ has\ hit\ the\ bottom\ of\ the\ canvas\r\n
comment11.params=
comment11.target=boolean\ hitsSide()
comment11.text=\r\n\ Determines\ if\ the\ object\ has\ hit\ the\ sides\ of\ the\ canvas\r\n
comment12.params=
comment12.target=double\ getWidth()
comment12.text=\r\n\ Returns\ the\ width\ of\ the\ object\r\n
comment13.params=point
comment13.target=boolean\ contains(objectdraw.Location)
comment13.text=\r\n\ Returns\ true\ iff\ the\ object\ contains\ the\ point\r\n
comment14.params=
comment14.target=void\ changeColor()
comment14.text=\r\n\ Changes\ the\ color\ of\ the\ object\ (in\ a\ manner\ determined\r\n\ by\ the\ derived\ class).\r\n
comment2.params=
comment2.target=void\ resetRecoil()
comment2.text=\r\n\ Resets\ the\ recoil.\ Use\ this\ after\ the\ object\ has\ been\ dragged\ and\r\n\ dropped\ (see\ BouncingShapeController.onMouseRelease()).\r\n
comment3.params=
comment3.target=void\ stopFalling()
comment3.text=\r\n\ To\ stop\ the\ object\ from\ falling\r\n
comment4.params=
comment4.target=boolean\ getFalling()
comment4.text=\r\n\ To\ determine\ if\ the\ object\ is\ falling\r\n
comment5.params=
comment5.target=void\ setDragging()
comment5.text=\r\n\ To\ make\ it\ so\ the\ object\ is\ being\ dragged\r\n
comment6.params=
comment6.target=void\ clearDragging()
comment6.text=\r\n\ To\ make\ it\ so\ the\ object\ is\ not\ being\ dragged\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ To\ move\ the\ object.\ To\ use\ this\ in\ a\ derived\ class,\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=x\ y
comment9.target=void\ move(double,\ double)
comment9.text=\r\n\ Moves\ the\ object\ by\ dx\ and\ dy\r\n
numComments=15
