#BlueJ package file
dependency1.from=BouncingShapeController
dependency1.to=BouncingBall
dependency1.type=UsesDependency
dependency2.from=BouncingShapeController
dependency2.to=BouncingShape
dependency2.type=UsesDependency
dependency3.from=BouncingShapeController
dependency3.to=BouncingRectangle
dependency3.type=UsesDependency
dependency4.from=BouncingShapeController
dependency4.to=BouncingStar
dependency4.type=UsesDependency
dependency5.from=BouncingStar
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=BouncingTriangle
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=BouncingShapeController
dependency7.to=BouncingTriangle
dependency7.type=UsesDependency
package.editor.height=391
package.editor.width=732
package.editor.x=562
package.editor.y=103
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1075
target1.editor.x=416
target1.editor.y=158
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=220
target2.editor.height=610
target2.editor.width=1224
target2.editor.x=185
target2.editor.y=172
target2.height=50
target2.name=BouncingRectangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=240
target3.editor.height=595
target3.editor.width=1301
target3.editor.x=121
target3.editor.y=327
target3.height=50
target3.name=BouncingStar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=200
target4.editor.height=791
target4.editor.width=987
target4.editor.x=427
target4.editor.y=173
target4.height=50
target4.name=Star
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=260
target5.editor.height=650
target5.editor.width=964
target5.editor.x=716
target5.editor.y=366
target5.height=50
target5.name=BouncingBall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=280
target6.editor.height=647
target6.editor.width=1324
target6.editor.x=158
target6.editor.y=73
target6.height=50
target6.name=BouncingTriangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=160
target7.editor.height=744
target7.editor.width=1103
target7.editor.x=228
target7.editor.y=88
target7.height=50
target7.name=BouncingShape
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=260
target7.y=40
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=778
target8.editor.width=1400
target8.editor.x=0
target8.editor.y=118
target8.height=60
target8.name=BouncingShapeController
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=170
target8.x=520
target8.y=100
