#BlueJ class context
comment0.params=centerPoint\ nPoints\ inRadius\ outRadius\ canvas
comment0.target=Star(objectdraw.Location,\ int,\ double,\ double,\ objectdraw.DrawingCanvas)
comment1.params=point
comment1.target=boolean\ contains(objectdraw.Location)
comment2.params=dx\ dy
comment2.target=void\ move(double,\ double)
comment3.params=c
comment3.target=void\ setColor(java.awt.Color)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=objectdraw.Location[]\ getVertices()
numComments=9
