#BlueJ class context
comment0.params=vert1\ vert2\ vert3\ canvas
comment0.target=Triangle(objectdraw.Location,\ objectdraw.Location,\ objectdraw.Location,\ objectdraw.DrawingCanvas)
comment1.params=
comment1.target=void\ hide()
comment10.params=
comment10.target=double\ getY()
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=objectdraw.Location[]\ getVertices()
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=dx\ dy
comment5.target=void\ move(double,\ double)
comment6.params=pt
comment6.target=boolean\ contains(objectdraw.Location)
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=double\ getX()
numComments=11
