#BlueJ package file
objectbench.height=100
objectbench.width=602
package.editor.height=350
package.editor.width=809
package.editor.x=588
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=547
target1.editor.width=943
target1.editor.x=943
target1.editor.y=69
target1.height=50
target1.name=SimpleArray
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
