#BlueJ package file
dependency1.from=Chase
dependency1.to=FunnyFace
dependency1.type=UsesDependency
dependency2.from=Chase
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=RevFaceDrag
dependency3.to=FunnyFace
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=141
package.editor.width=809
package.editor.x=922
package.editor.y=773
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=107
target1.height=50
target1.name=RevFaceDrag
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=0
target3.editor.height=780
target3.editor.width=943
target3.editor.x=922
target3.editor.y=0
target3.height=50
target3.name=FunnyFace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=0
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=505
target4.editor.width=900
target4.editor.x=5
target4.editor.y=168
target4.height=50
target4.name=Chase
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=0
